atom-text-editor {
  .ccls--disabled {
    color: hsl(220, 10%, 40%)
  }

  .ccls--type {
    color: hsl( 39, 67%, 69%);
  }

  .ccls--type-alias {
    color: hsl( 39, 67%, 69%);
  }

  .ccls--enum {
    color: hsl( 39, 67%, 69%);
  }

  .ccls--enum-constant {
    color: hsl(286, 60%, 67%)
  }

  .ccls--template-parameter {
    color: hsl(286, 60%, 67%)
  }

  .ccls--free-function {
    color: hsl(207, 82%, 66%)
  }

  .ccls--member-function {
    color: hsl(207, 82%, 66%)
  }

  .ccls--static-member-function {
    color: hsl(207, 82%, 66%)
  }

  .ccls--free-variable {
    color:  hsl(220, 14%, 71%)
  }

  .ccls--global-variable {
    color:  hsl( 29, 54%, 61%)
  }

  .ccls--member-variable {
    color:  hsl(355, 65%, 65%)
  }

  .ccls--static-member-variable {
    color: hsl(355, 65%, 65%)
  }

  .ccls--parameter {
    color: hsl(220,  9%, 55%)
  }

  .ccls--namespace {
    color: hsl( 29, 54%, 61%)
  }

  .ccls--macro {
    color: hsl(286, 60%, 67%)
  }
}
